{
  "name": "cdx-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Terminal session manager for Codex and Claude accounts.",
  "type": "commonjs",
  "bin": {
    "cdx": "./bin/cdx"
  },
  "scripts": {
    "test": "node --test",
    "lint": "node --check bin/cdx && node --check src/cli.js && node --check src/session-store.js && node --check src/session-service.js"
  }
}
